android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
###############
# Maven Publish
###############
GROUP=com.gorisse.thomas.sceneform
VERSION_NAME=1.19.3
POM_DESCRIPTION=Sceneform is a 3D framework with a physically based renderer that is optimized for mobile devices and that makes it easy for you to build Augmented Reality (AR) apps without requiring OpenGL or Unity.
POM_URL=https://github.com/thomasgorisse/sceneform-android-sdk
POM_SCM_URL=https://github.com/thomasgorisse/sceneform-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com:thomasgorisse/sceneform-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:thomasgorisse/sceneform-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=thomasgorisse
POM_DEVELOPER_NAME=Thomas Gorisse
POM_DEVELOPER_URL=https://github.com/thomasgorisse